<?xml version="1.0" encoding="utf-8"?>

<!--
    //=====================================================================
    //                      Assignment 2
    //
    //  Name of file:       activity_main.xml
    //
    //  Description:       First screen; provides travel destinations
    //
    //=====================================================================
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/editTextTextPersonName"
        android:layout_marginTop="9dp" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Please Enter Your Name"
        android:padding="16dp"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="286dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="62dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="62dp"
        android:editable="false"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Please Select A Trip From The List!" />

</RelativeLayout>
